<?php
return [
//    'home' => 'Home',
//    'about_us' => 'About Us',
//    'services' => 'Services',
//    'portfolio' => 'Portfolio',
//    'gallery' => 'Gallery ',
//    'contact_us' => 'Contact Us',
//    'projects' => 'Projects',
//    'our_services' => 'Our Services',
//    'our_services_sub' => 'Need specific software for your company? We are ready to develop it!',
//    'all_services' => 'All Services',
//    'latest_projects' => 'Latest Projects',
//    'latest_projects_sub' => 'In our portfolio, you can browse the latest products developed for our clients for different corporate purposes. Our qualified team of interface designers and software developers are always ready to create something unique for you.',
//
//    'years_of_exp_sub' => 'Alcyon is a team of highly experienced app designers and developers creating unique software for you.',
//    'get_in_touch' => 'GET IN TOUCH',
//    'our_partner_companies' => 'Our Partner Companies',
//    'meet_the_team' => 'Meet The Team',
//    'why_choose_us' => 'Why Choose Us',
//    'history_timeline' => 'HISTORY TIMELINE',
//    'what_people_say' => 'What People Say',
//    'our_clients' => 'Our Clients',

//    'footer_text' => 'Our company has been developing high quality and reliable software for corporate needs since 2008. We are renowned professionals of software development.',
//    'address1' => 'ADDRESS',
//    'address2' => '4730 Crystal Springs Dr, Los Angeles, CA 90027',
//    'phones' => 'PHONES',
//    'e_mails' => 'E-MAILS',
//    'contact_text' => 'If you have any questions, just fill in the contact form, and we will answer you shortly.',
//    'name' => 'Name',
//    'e_mail' => 'E-mail',
//    'phone' => 'Phone',
//    'message' => 'Message',
//    'send_message' => 'SEND MESSAGE',
//    'copyright' => 'All rights reserved',

];